services:
  - type: web
    name: craftcrest-version-four
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn craftcrest.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: craftcrest.settings
      - key: DATABASE_URL
        fromDatabase:
          name: craftcrest-db
          property: connectionString

databases:
  - name: craftcrest-db
    databaseName: craftcrest_db
    user: craftcrest_user